# i18nStronglyTypedCore

./: README.md
i18nStronglyTypedMVC/: i18nStronglyTypedMVC.sln
i18nStronglyTypedMVC/i18nStronglyTypedCore/: BaseResourceProvider.cs  IResourceProvider.cs  ResourceEntry.cs  XmlResourceProvider.cs  i18n.cs  i18nStronglyTypedCore.csproj
i18nStronglyTypedMVC/i18nStronglyTypedMVC/: Program.cs  Startup.cs  i18nStronglyTypedMVC.csproj
i18nStronglyTypedMVC/i18nStronglyTypedMVC/Controllers/: HomeController.cs
i18nStronglyTypedMVC/i18nStronglyTypedMVC/Models/: ErrorViewModel.cs
i18nStronglyTypedMVC/i18nStronglyTypedMVC/Resources/: Myi18nResources.cs
i18nStronglyTypedMVC/i18nStronglyTypedMVC/Views/: _ViewImports.cshtml
i18nStronglyTypedMVC/i18nStronglyTypedMVC/Views/Home/: Index.cshtml
i18nStronglyTypedMVC/i18nStronglyTypedMVC/Views/Shared/: _Layout.cshtml
i18nStronglyTypedMVC/i18nStronglyTypedMVC/wwwroot/Resources/: Resources-fr.xml  Resources.xml
