<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Strongly typed i18n (internationalization) for dot net core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/HockeyJustin/i18nStronglyTypedCore</RepositoryUrl>
    <PackageTags>i18n mvc internationalisation csharp dotnetcore dotnet core</PackageTags>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Version>1.0.0.4</Version>
    <PackageReleaseNotes>1.0.0.3 - Can now have multiple resource files
1.0.0.4 - Change to metadata only</PackageReleaseNotes>
  </PropertyGroup>

</Project>
