<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Strongly typed i18n (internationalization) for dot net core. This is a .net core port of afana.me's respected i18n for MVC5 (xml resources) ++. Tutorials provided.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/HockeyJustin/i18nStronglyTypedCore</RepositoryUrl>
    <PackageTags>i18n mvc internationalisation csharp dotnetcore dotnet core</PackageTags>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <Version>1.0.0.6</Version>
    <PackageReleaseNotes>1.0.0.6 - New public method 'SetCustomResourcesCulture' to enable getting of all resources in a different locale to CurrentUICulture.
1.0.0.5 - Additional public method to get a list of locales available (from the resources).
1.0.0.4 - Change to metadata only
1.0.0.3 - Can now have multiple resource files
</PackageReleaseNotes>
  </PropertyGroup>

</Project>
