<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Strongly typed i18n (internationalization) for dot net core. This is a .net core port of afana.me's respected i18n for MVC5 (xml resources) ++. Tutorials provided.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/HockeyJustin/i18nStronglyTypedCore</RepositoryUrl>
    <PackageTags>i18n mvc internationalisation csharp dotnetcore dotnet core</PackageTags>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <Version>1.0.0.5</Version>
    <PackageReleaseNotes>1.0.0.5 - Additional public method to get a list of locales available (from the resources). This will probably be the last release before the project is complete.
1.0.0.4 - Change to metadata only
1.0.0.3 - Can now have multiple resource files
</PackageReleaseNotes>
  </PropertyGroup>

</Project>
